 value $demdx
 "3310"  = "AD"
 "33111" = "Picks disease"
 "33119" = "Other frontotemporal dementia"
 "3312"  = "Senile degeneration of brain"
 "3317"  = "Cerebral degeneration in disease cls-elsew"
 "2900"  = "Senile dementia, uncomplicated"
 "29010" = "Presenile dementia, uncomplicated"
 "29011" = "Presenile dementia w/ delirium"
 "29012" = "Presenile dementia w/ delusional features"
 "29013" = "Presenile dementia w/ depressive features"
 "29020" = "Senile dementia w/ delusional features"
 "29021" = "Senile dementia w/ depressive features"
 "2903"  = "Senile dementia w/ delirium "
 "29040" = "Vascular dementia, uncomplicated"
 "29041" = "Vascular dementia, w/ delirium"
 "29042" = "Vascular dementia, w/ delusions "
 "29043" = "Vascular dementia, w/ depressed mood"
 "2940"  = "Amnestic disorder in conditions cls-elsew"
 "29410" = "Dementia in conditions cls-elsew w/out behav disturbnc"
 "29411" = "Dementia in conditions cls-elsew w/ behav disturbnc"
 "29420" = "Dementia, unspecified, w/out behav disturbnc"
 "29421" = "Dementia, unspecified, w/ behav disturbnc"
 "2948"  = "Oth persistent mental disorders due to conds cls-elsew"
 "797"   = "Senility w/out mention of psychosis"
 "G300"  = "AD"
 "G301"  = "AD"
 "G308"  = "AD"
 "G309"  = "AD"
 "G3101" = "Picks disease"
 "G3109" = "Other frontotemporal dementia"
 "F0150" = "Vascular dementia, w/out behav disturbnc"
 "F0151" = "Vascular dementia, w/ behav disturbnc"
 "G311"  = "Senile degeneration"
 "R4181" = "Age-related cognitive decline"
 "R54"   = "Age-related physical debility"
 "F0390" = "Dementia, unspecified, w/out behav disturbnc"
 "F0391" = "Dementia, unspecified, w/ behav disturbnc"
 "F0280" = "Dementia in conditions cls-elsew w/out behav disturbnc"
 "F0281" = "Dementia in conditions cls-elsew, w/ behav disturbnc"
 "F04"   = "Amnestic disorder due to known physiological cond"
 "F05"   = "Delirium due to known physiological cond"
 "F061"  = "Catatonic disorder due to known physiological cond"
 "F068"  = "Oth mental disorders due to known phsiological cond"
 "G132"  = "Systemic atrophy aff cnsl in myxedema"
 "G138"  = "Systemic atrophy aff cnsl in oth diseases classd elsew"
 "G312"  = "Degemneration of nervous system due to alcohol"
 "G914"  = "Hydrocephalus in diseases classified elsew"
 "G94"   = "Oth disorders of brain in diseases classd elsew"
 
 /**** other dementia dx codes, not on ccw list ****/
 "33182" = "Dementia w/ lewy bodies"
 "33183" = "Mild cognitive impairment, so stated"
 "33189" = "Other cerebral degeneration"
 "3319"  = "Cerebral degeneration, unspecified"
 "2908"  = "Other specified senile psychotic conditions"
 "2909"  = "Unspecified senile psychotic condition"
 "2949"  = "Unspec persistent mental disorders due to conds cls-elsew"
 "78093" = "Amnesia"
 "7843"  = "Aphasia"
 "78469" = "Other symbolic dysfunctions, apraxia, agnosia"
 "G3183" = "Dementia w/ lewy bodies"
 "G3184" = "Mild cognitive impairment, so stated"
 "G3189" = "Other specified degenerative diseases of nervous system"
 "G319"  = "Degenerative disease of nervous system, unspecified"
 "R411"  = "Anterograde amnesia"
 "R412"  = "Retrograde amnesia"
 "R413"  = "Other amnesia"
 "R4701" = "Aphasia"
 "R481"  = "Agnosia"
 "R482"  = "Apraxia"
 "R488"  = "Other symbolic dysfunctions"
 "F09"	 = "Unspec mental disorder due to known physiological condition"